# Test_project2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/asus/test_project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/asus/test_project2/: EnvelopeService.java  MainActivity.java
app/src/main/java/com/example/asus/test_project2/adapter/: PhoneAdapter.java  PhoneAdapter_bak.java
app/src/main/java/com/example/asus/test_project2/getWinXinData/: GetWeinxinDataActivity.java
app/src/main/java/com/example/asus/test_project2/getWinXinData/model/: PhoneText.java
app/src/main/java/com/example/asus/test_project2/getWinXinData/service/: ParseWXDataService.java
app/src/main/java/com/example/asus/test_project2/model/: Phone.java
app/src/main/java/com/example/asus/test_project2/phoneActivity/: ImportContactActivity.java  PhoneGetActivity.java  PhoneListActivity.java
app/src/main/java/com/example/asus/test_project2/service/: ContactService.java  WriteFile.java
app/src/main/java/com/example/asus/test_project2/util/: FileUtil.java  GetPermissionUtil.java  LogUtil.java  OkHttpUtil.java
app/src/main/res/layout/: activity_get_weinxin_data.xml  activity_import_contact.xml  activity_main.xml  activity_phone_get.xml  activity_phone_list.xml  first_layout.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: envelope_service_config.xml
app/src/test/java/com/example/asus/test_project2/: ExampleUnitTest.java
