<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_phone_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.test_project2.phoneActivity.PhoneListActivity">

    <!-- 标题 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textSize="24sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="添加通讯录"
            android:textSize="24sp" />

    </LinearLayout>
    <!-- ListView控件 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/number_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="25/100"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout >
